server.servlet.context-path=/techtalk

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= books
spring.datasource.password= books

#spring.jpa.show-sql= true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update 